# CustomGlowAPI

./: LICENSE  README.md  pom.xml
src/main/java/me/marquez/cgapi/: CustomGlowAPI.java  CustomGlowPlugin.java  GlowColor.java  GlowCondition.java
src/main/resources/: plugin.yml
